# Zabbix
ZABBIX_SERVER=localhost
ZABBIX_PORT=80
# https://www.zabbix.com/documentation/current/en/manual/web_interface/frontend_sections/users/api_tokens
ZABBIX_API_KEY=b1b09e02548c1e3ebbdfcbc9885bf7e7817fd24f78d78e7819a93267769595c6

# Scripts
IPERF_SERVER=192.168.88.88