# Zabbix
ZABBIX_SERVER=localhost
ZABBIX_PORT=
# https://www.zabbix.com/documentation/current/en/manual/web_interface/frontend_sections/users/api_tokens
ZABBIX_API_KEY=dc7cdebc31d1eea387d39e94cccd678b5c58acf0742cd3621fa5118542ff2174

# Scripts
IPERF_SERVER=
SPEEDTEST_SERVER=